# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=24w33a
	yarn_mappings=24w33a+build.21
	loader_version=0.16.2

# Mod Properties
	mod_version = 1.0
	maven_group = cn.ksmcbrigade
	archives_base_name = SpeedMinecart

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.102.2+1.21.2
